# HTNLShop

./: HTNLShop.csproj  HTNLShop.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  DashBoard.cs  HomeAdminController.cs  QuanLyDonHang.cs  QuanLyNguoiDung.cs  QuanLySanPham.cs
Areas/Admin/Views/Admin/: EditProduct.cshtml  Index.cshtml  QuanLySanPham.cshtml
Areas/Admin/Views/DashBoard/: Index.cshtml  LowStockProducts.cshtml
Areas/Admin/Views/HomeAdmin/: QuanLySanPham.cshtml
Areas/Admin/Views/QuanLyDonHang/: Index.cshtml
Controllers/: CartController.cs  CategoriesController.cs  CustomerController.cs  DanhGiaController.cs  LienHeController.cs  OrderController.cs  ReviewController.cs  SanPhamController.cs  TrangChuController.cs
Data/: Cart.cs  CartItem.cs  Category.cs  Evaluate.cs  HtlnshopContext.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  User.cs
Helpers/: AutoMapperProfile.cs  SessionExtensions.cs  Util.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  DanhMucViewComponent.cs
ViewModels/: BestSellingProductVM.cs  CartItems.cs  CartModel.cs  CategoryBestSellingVM.cs  CategoryVM.cs  CheckoutVM.cs  DanhMucVM.cs  LoginVM.cs  OrderItemVM.cs  OrderVM.cs  ProductDetailVM.cs  ProductVM.cs  RegisterVM.cs  ReviewVM.cs  TrangChuVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Login.cshtml  ProFile.cshtml  Register.cshtml
Views/DanhGia/: DanhGia.cshtml
Views/LienHe/: LienHe.cshtml
Views/Order/: Index.cshtml  OrderDetail.cshtml
Views/Review/: _ListReview.cshtml  _ReviewForm.cshtml
Views/SanPham/: Detail.cshtml  Index.cshtml  PageNotFound.cshtml  ProductItem.cshtml  Search.cshtml
Views/Shared/: _Footer.cshtml  _LayoutMain.cshtml  _ListProduct.cshtml
Views/TrangChu/: Index.cshtml
wwwroot/: chackout.html  index.html
wwwroot/Admin/css/: style.css
wwwroot/css/: bootstrap.min.css  style.css
(+11 files in other folders)
