<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\img\1\1.png" />
    <Content Remove="wwwroot\Assets\img\1\2.jpg" />
    <Content Remove="wwwroot\Assets\img\1\3.png" />
    <Content Remove="wwwroot\Assets\img\1\4.png" />
    <Content Remove="wwwroot\Assets\img\2\1.jpg" />
    <Content Remove="wwwroot\Assets\img\2\2.png" />
    <Content Remove="wwwroot\Assets\img\2\3.png" />
    <Content Remove="wwwroot\Assets\img\2\4.png" />
    <Content Remove="wwwroot\Assets\img\3\1.jpg" />
    <Content Remove="wwwroot\Assets\img\3\2.jpg" />
    <Content Remove="wwwroot\Assets\img\3\3.jpg" />
    <Content Remove="wwwroot\Assets\img\3\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\img\1\1.png" />
    <None Include="wwwroot\Assets\img\1\2.jpg" />
    <None Include="wwwroot\Assets\img\1\3.png" />
    <None Include="wwwroot\Assets\img\1\4.png" />
    <None Include="wwwroot\Assets\img\2\1.jpg" />
    <None Include="wwwroot\Assets\img\2\2.png" />
    <None Include="wwwroot\Assets\img\2\3.png" />
    <None Include="wwwroot\Assets\img\2\4.png" />
    <None Include="wwwroot\Assets\img\3\1.jpg" />
    <None Include="wwwroot\Assets\img\3\2.jpg" />
    <None Include="wwwroot\Assets\img\3\3.jpg" />
    <None Include="wwwroot\Assets\img\3\4.jpg" />
  </ItemGroup>

</Project>
